; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t-display-s3]
platform = espressif32
board = lilygo-t-display-s3

framework = arduino
lib_deps = 
	zimbora/modbusrtu@^1.0.1
	martinxbcn/ESP32Logger@^1.0.2
monitor_speed = 115200